artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4528500
model_uuid: ac649343879a41eb86d3543b232e8c1c
run_id: 9559d6e09fd742dc8ca97db41d632f22
utc_time_created: '2025-05-13 17:41:42.634674'
