artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4528500
model_uuid: 50f3f913de2f414d911b98f2fce88106
run_id: af3250fb586a40f1a92873d6858c08bd
utc_time_created: '2025-05-13 17:36:20.092337'
