artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4528552
model_uuid: 028702b8335640789c2bf7020e86041f
run_id: 27bc54fdf1ce4d709f14022a216f4cad
utc_time_created: '2025-05-13 17:44:15.360977'
