artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4528500
model_uuid: 8171976a55aa4c9dbd7006a1840378b3
run_id: d0b487df8b6c4ca29461fd5dbdef8852
utc_time_created: '2025-05-13 17:39:20.617597'
